MONGO_URI=mongodb+srv://andrew:49033@naylordesign.l91krdr.mongodb.net/product?retryWrites=true&w=majority&appName=NaylorDesign
PORT=5000
ASSEMBLYAI_API_KEY=4277f9f7d88d41c08561555a4079bca9
ADMIN_API_KEY=super-long-random-string